AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_REGION=us-east-1
AWS_PROFILE=amplify-dev
AWS_SDK_LOAD_CONFIG=1
LIVENESS_BUCKET=amplify-myapp-martin-sand-livenessstorebucketb7564-pixtrnzpptkx
LIVENESS_PREFIX=liveness/
IDS_PREFIX=ids/
IDS_PRESIGN=true
NEXT_PUBLIC_FRONTEND_LINK=https://neighborhood-together-planners-advert.trycloudflare.com/